{
  "name": "ott-streaming-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "framer-motion": "^12.23.12",
    "@vidstack/react": "^1.12.11",
    "lucide-react": "^0.542.0",
    "zustand": "^5.0.8",
    "axios": "^1.11.0",
    "zod": "^4.0.5",
    "react-hook-form": "^7.62.0",
    "gsap": "^3.13.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "media-icons": "^1.1.5"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.6.0",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.6",
    "autoprefixer": "^10.4.21"
  }
}
